{
  "name": "Tezos dev portal dapp tutorial",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "sass": "^1.58.3",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.3"
  },
  "dependencies": {
    "@airgap/beacon-sdk": "^3.3.4",
    "@taquito/beacon-wallet": "^15.1.0",
    "@taquito/taquito": "^15.1.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "vite-compatible-readable-stream": "^3.6.1"
  }
}
